{
  "name": "llm-prices",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "tail": "wrangler tail",
    "refresh": "node scripts/refresh.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.72.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "agents": "^0.7.5",
    "zod": "^4.3.6"
  }
}